{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sms admin</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
           background-image: url('{% static "images/c1olorful-wallpaper-background-multicolored-generative-ai.jpg" %}');
            background-size: cover;  /* Adjust the background size */
            background-repeat: no-repeat;  /* Prevent background image from repeating */
            background-attachment: fixed;
        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #aa1011;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
                .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #2980B9;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
     <meta charset="UTF-8">
<!--   < link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}" />-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<h1>Welcome to Student Course Management System</h1>

<div class="navbar">
    <a href="{% url 'adminhome'%}">Home</a>
    <a href="{% url 'changepassword'%}">Change Password</a>
    <a href="{% url 'adminstudent'%}">Student</a>
    <a href="{% url 'adminfaculty' %}">Faculty</a>
    <a href="{% url 'admincourse' %}">Courses</a>

     <div class="dropdown">
            <button class="dropbtn">CourseMapping</button>
            <div class="dropdown-content">
                <a href="{% url 'add_faculty_course_mapping' %}">Add course Mapping</a>
              <a href="{%url 'facultycoursemapping'%}">ViewFacultyCourseMapping</a>
            </div>
        </div>

    <a href="{% url 'adminlogout' %}">Logout</a>
</div>
<h2 align="right" style="color:red; background-color:black;height:50px;"><b>Welcome- {{adminname}}</b></h2>
<br> <br>


{% block 'body'%}
    <p>This is the Home page</p>
      <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center; /* Center align content */
        }

        .count {
            font-size: 20px;
            font-weight: bold;
            color: blue;
            margin-top: 5px; /* Add space between label and count */
            /* Add more styles as needed */
        }

        .symbol {
            font-size: 24px;
            margin-right: 5px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
          body{

           background-image: url('{% static "images/colorful-wallpaper-background-multicolored-generative-ai.jpg" %}');
          }
    </style>
</head>
<body>
    <div style="background:white" class="row">
        <div class="column">
            <h2 style="color:red"><span class="symbol">&#127891;</span> Students</h2>
            <p class="count" style="color:red">{{ student_count }}</p>
        </div>
        <div class="column">
            <h2 style="color:red"><span class="symbol">&#127892;</span> Faculty</h2>
            <p class="count" style="color:red">{{ faculty_count }}</p>
        </div>
        <div class="column">
            <h2 style="color:red"><span class="symbol">&#128218;</span> Courses</h2>
            <p class="count" style="color:red">{{ course_count }}</p>
        </div>
    </div>
    <!-- Other content of your website -->
</body>

{% endblock %}

</body>
</html>
