{% extends 'index.html'%}
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% block 'body'%}
 <style>

body {

  min-height: 100vh;
  width: 100%;
    background-image: url("{% static 'images/car.jpeg' %}");
align-items: center;
justify-content: center;

}



.container {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  align:center;
  margin-left:35%;

}

form {


  align:center;

}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#Save-login {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.container a {
  color: #efefef;
  text-decoration: none;
}

.container a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.Create-account {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}

    </style>
<h2 align="center" style="color:red"><b>{{msg}}</b></h2>

 <div class="container">
        <form method="POST" action="{% url 'checkfacultylogin' %}">
            {% csrf_token %}
            <h2 style="color:red"><strong>Faculty Login-form</strong></h2>
            <div class="input-field">
                <input type="text" name="uname" required />
                <label>Enter Username</label>
            </div>
            <div class="input-field">
                <input type="password" name="pwd" required />
                <label>Enter password</label>
            </div>

            <button type="submit">Log In</button>

        </form>

{% endblock %}
</body>
</html>