{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sms admin</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('{% static "image/faculty.jpg" %}'); /* Replace with the path to your background image */
            background-size: cover;  /* Adjust the background size */
            background-repeat: no-repeat;  /* Prevent background image from repeating */
            background-attachment: fixed;
        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #aa1011;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
     <meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<h1>Welcome to Student Course Management System</h1>

<div class="navbar">
    <a href="{% url 'facultyhome'%}">Home</a>
    <a href="{%url 'facultychangepassword'%}">Change Password</a>
<a href="{% url 'facultycourse'%}">My Courses</a>
 <a href="{% url 'facultyupload'%}">Upload Content</a>
  <!-- <a href="#">FacultyCourseMapping</a> -->
    <a href="{% url 'facultylogin' %}">Logout</a>
</div>
<h2 align="right" style="color:red;background-color: yellow;margin: 0px; " ><b>Welcome {{facultyname}}</b></h2>
<br> <br>


{% block 'body'%}
    <img src="{% static 'images/faculty.jpg' %}" alt="My Image" style="margin-top:0px; width:100%;height:80%">
{% endblock %}

</body>
</html>
