{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sms admin</title>

    <style>
        body {

            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('{% static "images/payment_page.jpg" %}'); /* Replace with the path to your background image */
            background-size: cover;  /* Adjust the background size */
            background-repeat: no-repeat;  /* Prevent background image from repeating */
            background-attachment: fixed;  /* Fix the background image while scrolling */
background-color:#110021;
        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color:#81D4FA;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
     <meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>


<div class="navbar">
    <a href="{% url 'studenthome'%}">Home</a>

    <a href="{%url 'razor_index'%}">payment</a>
    <a href="{% url 'studentlogin' %}">Logout</a>
</div>
<h2 align="right" style="color:red; padding:0; margin:0 0 0 0; background-color:green;"><b>Welcome- {{ studentname }}</b></h2>
<br> <br>


{% block 'body'%}
<style>
.payment-form {
  width: 20%;
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #f2f2f2;
}

.container {
  margin-bottom: 0%;
  margin-top:0%;
}

.label {
  display: block;
  font-weight: bold;
  color: #333;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.input-field:focus {
  border-color: #4CAF50;
}


button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
   margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
</style>
<h2 align="center" style="color: red; margin:0 0 0 0;">Fee Payment</h2>
<center>

  <form class="payment-form" method="post">
    {% csrf_token %}
    <div class="container">
        <label for="id" class="label">Id Number:</label>
        <input type="text" id="id" name="stid" value="{{ student.studentid }}" class="input-field" required>
    </div>
    <div class="container">
        <label for="name" class="label">Name of the Student:</label>
        <input type="text" name="name" value="{{ student.fullname }}" class="input-field" required>
    </div>
    <div class="container">
        <label for="program" class="label">Program:</label>
        <input type="text" name="program" value="{{ student.program }}" class="input-field" required>
    </div>
    <div class="container">
        <label for="dept" class="label">Department:</label>
        <input type="text" name="dept" value="{{ student.department }}" class="input-field" required>
    </div>
    <div class="container">
        <label for="year" class="label">Year:</label>
        <input type="text" name="year" value="{{ student.year }}" class="input-field" required>
    </div>
    <div class="container">
        <label for="contact" class="label">Phone Number:</label>
        <input type="text" name="contact" value="{{ student.contact }}" class="input-field" required>
    </div>
    <div class="container">
        <label for="amount" class="label">Amount to Pay:</label>
        <input type="text" name="amount" class="input-field" required>
    </div>
    <div class="container">
        <label for="purpose" class="label">Purpose of Pay:</label>
        <input type="text" name="purpose" class="input-field" required>
    </div>
    <div class="container">
        <button type="submit">pay</button>
    </div>
</form>

</center>

{% if payment%}
<div class="razor" align="center">
<form action="/success" method="POST">
<script
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_SDRnWRhH19hudM" // Enter the Test API Key ID generated from Dashboard → Settings → API Keys
    data-amount="{{payment.amount}}" // Amount is in currency subunits. Hence, 29935 refers to 29935 paise or ₹299.35.
    data-currency="INR"// You can accept international payments by changing the currency code. Contact our Support Team to enable International for your account
    data-order_id="{{payment.id}}"// Replace with the order_id generated by you in the backend.
    data-buttontext="Pay with Razorpay"
    data-name="Fee Payment Corp"
    data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
    data-image="https://example.com/your_logo.jpg"
    data-prefill.name="Gaurav Kumar"
    data-prefill.email="gaurav.kumar@example.com"
    data-theme.color="#F37254"
></script>
<input type="hidden" custom="Hidden Element" name="hidden"/>
</form>
{% endif %}
</div>

{% endblock %}

</body>
</html>
