
{% extends 'studenthome.html'%}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% block 'body'%}
 <style>
      body{
       background-image: url("{% static 'images/colorful-wallpaper-background-multicolored-generative-ai.jpg' %}");
      }

       .div{
        font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
     }

    .login-container {
        background-color: #101010;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
        margin: auto; /* Center horizontally */
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%); /* Center vertically and horizontally */
    }


        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #45a049;
        }

        .clear-button {
            background-color: black;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


    </style>
<h2 align="center" style="color:red"><b>{{msg}}</b></h2><br><br>
<div class="login-container">
    <h2 style="color:red">Change Password</h2>
    <form class="login-form" method="POST" action="{% url 'studentupdatepwd' %}">
        {% csrf_token %}
        <input type="password" name="opwd" placeholder="old password" required>
        <input type="password" name="npwd" placeholder="New Password" required>

        <button class="clear-button" onclick="clearForm()">Clear</button>&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit">Change</button>&nbsp;
    </form>
</div>

{% endblock %}
</body>
</html>